spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=aletonetto

spring.jpa.show-sql=true

sprin.jpa.properties.hibernate.format-sql=true


